{
  "name": "maikelrobier-website",
  "version": "0.1.0",
  "description": "Maikel Ruiz's personal website",
  "main": "index.js",
  "author": "maikelrobier <maikelrobier@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint:html": "$(yarn bin)/htmlhint",
    "start": "node server.js"
  },
  "engines": {
    "node": "7.4.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "htmlhint": "^0.9.13",
    "lodash": "^4.17.4"
  }
}
